{"name":"open-talk-mobile","private":true,"version":"1.0.0","scripts":{"sync":"npm run prepare-web && npx cap sync","android":"npx cap open android","build":"echo Build the web root with your configured host, then run cap sync","android:add":"npx cap add android","android:sync":"npm run prepare-web && npx cap sync android","android:open":"npx cap open android","android:debug":"cd android && ./gradlew assembleDebug","android:bundle":"cd android && ./gradlew bundleRelease","prepare-web":"node scripts/prepare-web.mjs"},"dependencies":{"@capacitor/android":"^7.4.3","@capacitor/app":"^7.1.0","@capacitor/core":"^7.4.3","@capacitor/haptics":"^7.0.2","@capacitor/keyboard":"^7.0.2","@capacitor/push-notifications":"^7.0.3","@capacitor/splash-screen":"^7.0.3","@capacitor/status-bar":"^7.0.3"},"devDependencies":{"@capacitor/cli":"^7.4.3","typescript":"^5.9.2"}}